<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>

    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      /* color: #ffffff; */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #inputdata {
      padding: 10px 15px;
      width: 300px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #1e1e1e;
      color: #ffffff;
      outline: none;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      margin-bottom: 20px;
    }

    #inputdata::placeholder {
      color: #aaaaaa;
    }

    .outputs {
      background-color: #1f1f1f;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      width: 320px;
    }

    .outputs p {
      margin-bottom: 10px;
      font-size: 16px;
      /* color: #dcdcdc; */
    }

    .keyPressed {
      color: #90caf9;
    }

    .keyCode {
      color: #f48fb1;
    }

    .charCode {
      color: #a5d6a7;
    }

    .eventtype {
      color: #ffcc80;
    }
  </style>

</head>
<body>
    <div>
        <input type="text" id="inputdata" placeholder="input anything."/>
        <div class="outputs">
            <p class="keyPressed">key pressed</p>
            <p class="keyCode">key ascii code</p>
            <p class="charCode">char codeat:</p>
            <p class="eventtype">event type:</p>
        </div>
    </div>
    <script>
        const handlepressedkey=(event)=>{
            console.log(event);
            console.log("Key Pressed ",event.key);
            console.log("Key Code ",event.code);
            console.log("Event Type ",event.type);
            console.log("Char Code",event.charCode);

            document.querySelector(".keyPressed").textContent = `Key Pressed: ${event.key}`;
            document.querySelector(".keyCode").textContent = `Key code: ${event.code}`;
            document.querySelector(".charCode").textContent = `Char Code: ${event.key.charCodeAt(0)}`;
            document.querySelector(".eventtype").textContent = `Event Type: ${event.type}`;

        }

        let inputdata=document.getElementById("inputdata");
        // inputdata.addEventListener("keydown",handlepressedkey);
        inputdata.addEventListener("keyup",handlepressedkey);
    </script>
    
</body>
</html>